# ShipVideo

./: build.gradle  readme.doc  readme.txt  settings.gradle  sh.exe.stackdump
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anding/shipvideo/: BrowseErrorActivity.java  CardPresenter.java  Category.java  CategoryList.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackActivity.java  PlaybackVideoFragment.java  ShipvideoApplication.java  VideoDetailsFragment.java
app/src/main/java/com/anding/shipvideo/activity/: BaseActivity.java  BrowseErrorActivity.java  DetailsActivity.java  MainActivity.java  PlaybackActivity.java  SearchActivity.java  SplashActivity.java  VideosActivity.java
app/src/main/java/com/anding/shipvideo/adapter/: GridAdapter.java  ListAdapter.java  VideosAdapter.java
app/src/main/java/com/anding/shipvideo/base/: BaseActivity.java
app/src/main/java/com/anding/shipvideo/been/: Category.java  Splash.java  Video.java
app/src/main/java/com/anding/shipvideo/callback/: DownloadListener.java
app/src/main/java/com/anding/shipvideo/data/: Category.java  CategoryList.java  CategorySub.java  ImgDatas.java  ItemBean.java  ItemDatas.java  Splash.java  Video.java  VideoReal.java  VideosManager.java
app/src/main/java/com/anding/shipvideo/database/: CategorySubDao.java  DaoMaster.java  DaoSession.java  VideoDao.java  VideoRealDao.java
app/src/main/java/com/anding/shipvideo/fragment/: BaseFragment.java  ErrorFragment.java  MainFragment.java  PlaybackVideoFragment.java  SearchVideoFragment.java  VideoDetailsFragment.java  VideosFragment.java
app/src/main/java/com/anding/shipvideo/manager/: GlideBackgroundManager.java  VideosManager.java
app/src/main/java/com/anding/shipvideo/player/: Player.java
app/src/main/java/com/anding/shipvideo/presenter/: CardPresenter.java  DetailsDescriptionPresenter.java  IconHeaderItemPresenter.java
app/src/main/java/com/anding/shipvideo/service/: TaskService.java
app/src/main/java/com/anding/shipvideo/utils/: Constants.java  DatabaseUtils.java  DisplayAdaptive.java  HttpUtils.java  LogUtils.java  NetWorkUtils.java  SerializableUtils.java
app/src/main/java/com/anding/shipvideo/widget/: CustomDialog.java
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_search.xml  activity_splash.xml  activity_videos.xml  fragment_playback_video.xml  fragment_videos.xml  grid_item.xml  item_header.xml  item_video_recyclerview.xml  item_videos.xml  videos_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
leanback/src/main/java/com/wzq/leanback/widget/: RowHeaderPresenter.java
leanback/src/main/res/values/: dimens.xml
libs/src/main/java/com/anding/libs/images/loader/: GlideLoader.java  ILoader.java  ImageLoader.java
videopalyer/: build.gradle
videopalyer/src/androidTest/java/com/rs/videopalyer/: ExampleInstrumentedTest.java
videopalyer/src/main/: AndroidManifest.xml
videopalyer/src/main/java/com/anding/videopalyer/: JZDataSource.java  JZMediaInterface.java  JZMediaSystem.java  JZTextureView.java  JZUtils.java  Jzvd.java  JzvdStd.java
videopalyer/src/test/java/com/rs/videopalyer/: ExampleUnitTest.java
