apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao' // apply plugin

android {
    compileSdkVersion 28
    buildToolsVersion = '28.0.2'
    defaultConfig {
        applicationId "com.anding.shipvideo"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    greendao {
        schemaVersion 1 //数据库版本号
        daoPackage 'com.anding.shipvideo.database'
        // 设置DaoMaster、DaoSession、Dao 包名
        targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
        generateTests false //设置为true以自动生成单元测试。
        targetGenDirTests 'src/main/java' //应存储生成的单元测试的基本目录。默认为 src / androidTest / java。
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:leanback-v17:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.owen:tv-recyclerview:2.0.9'
    implementation 'com.owen:tv-widget:1.0.1'
    implementation 'com.owen:tv-focusborder:1.1.2'
    implementation project(path: ':leanback')
    implementation project(path: ':videopalyer')
    implementation "org.greenrobot:greendao:3.2.2"
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'
    implementation 'com.alibaba:fastjson:1.2.49'
    implementation 'com.alibaba:fastjson:1.1.70.android'
//    implementation 'cn.jzvd:jiaozivideoplayer:7.0.5'
}
