<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
<TextView
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="40dp"
    android:text="所有船舶安全视频"
    android:textSize="35dp"
    android:layout_height="wrap_content" />

    <com.owen.tvrecyclerview.widget.TvRecyclerView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/list_11"
        style="@style/TwoWayView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:tv_layoutManager="GridLayoutManager"
        app:tv_numColumns="4"
        app:tv_numRows="4" />

</LinearLayout>